<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #bc {
            background-color: rgb(240, 240, 240);
            padding: 10px;
            text-align: center;
        }
        
        h2 {
            padding: 4px;
            margin-bottom: 10px;
        }

        input[type=text] {
            width: 240px;
            padding: 10px;
            outline: none;
            margin: 10px;
           
        }

        input[type=button] {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            background-color: rgb(165, 165, 165);
            cursor: pointer;
        }

    </style>
    <title>Formulário</title>
</head>
<body>
    <div id="bc">
        <h2>HTML Formulário</h2>

        <form>
          <label for="fnome">Nome:</label><br>
          <input type="text" id="fname" name="fnome"><br>
          <label for="nome">Email:</label><br>
          <input type="text" id="lname" name="lname"><br>
          <label for="nome">Descrição:</label><br>
          <input type="text" id="lname" name="lname"><br><br>
          <input type="button" value="Clique">
        </form> 
    </div>
</body>
</html>